<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Inicio"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/bienestar"
        android:title="Bienestar"
        android:icon="@drawable/bienestar"
        />

    <item
        android:id="@+id/panico"
        android:title="Urgencias"
        android:enabled="false"
        />



    <item
        android:id="@+id/contenidos"
        android:title="Contenidos"
        android:icon="@drawable/masin"
        />

    <item
        android:id="@+id/asistencia"
        android:title="...Mente"
        android:icon="@drawable/asistencia"
        />
</menu>